export default class Section {

  // Принимает в конструктор два параметра
  // объект с двумя свойствами: массив данных, которые нужно добавить на страницу при инициализации класса и функция, которая отвечает за создание и отрисовку данных на странице
  // селектор контейнера, в который нужно добавлять созданные элементы
  constructor({ items, renderer }, containerSelector) {
    this._items = items;
    this._render = renderer;
    this._container = document.querySelector(containerSelector);
  }

// Публичный метод, который принимает DOM-элемент и добавляет его в контейнер
setItem() {

}

// Публичный метод, который отвечает за отрисовку всех элементов
  renderItems() {

  }

}
